<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\src\nr-planes\NRPlanes.Client.MonoGame\PlanesGame.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\src\nr-planes\NRPlanes.Client.MonoGame\Common\AnimationSpriteDrawer.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\src\nr-planes\NRPlanes.Client.MonoGame\Sound\BasicSoundEffect.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\src\nr-planes\NRPlanes.Client.MonoGame\Common\ObjectsSynchronizer.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>