<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>c:\src\nr-planes\nrplanes.client.monogame\planesgame.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\src\nr-planes\nrplanes.client.monogame\common\animationspritedrawer.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\src\nr-planes\nrplanes.client.monogame\sound\basicsoundeffect.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\src\nr-planes\nrplanes.client.monogame\common\objectssynchronizer.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\src\nr-planes\nrplanes.client.monogame\common\gameworldxna.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\src\nr-planes\nrplanes.client.monogame\gamecomponents\geometrydrawer.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\src\nr-planes\nrplanes.core\primitives\polygongeometry.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\src\nr-planes\nrplanes.core\planes\xwingplane.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\src\nr-planes\nrplanes.core\bullets\bullet.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\src\nr-planes\nrplanes.client.monogame\program.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>